<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>My Device App</title>

  <!-- Onsen UI CDN -->
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.min.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <ons-navigator id="appNavigator" page="home.html"></ons-navigator>

  <!-- Home Page -->
  <template id="home.html">
    <ons-page>
      <ons-toolbar>
        <div class="center">📱 MyDevice Info</div>
      </ons-toolbar>

      <div class="content" style="padding: 16px;">
        <ons-card id="deviceInfo">
          <div class="title">Device Details</div>
          <div class="content">Loading device info...</div>
        </ons-card>

        <ons-button modifier="large" class="camera-btn" onclick="goTo('camera.html')">
          <ons-icon icon="fa-camera"></ons-icon> Camera
        </ons-button>
      </div>
    </ons-page>
  </template>

  <!-- Camera Page -->
  <template id="camera.html">
    <ons-page>
      <ons-toolbar>
        <div class="center">📷 Camera</div>
      </ons-toolbar>

      <div class="content" style="padding: 20px; text-align: center;">
        <ons-button modifier="large" onclick="openCamera()">📸 CLICK</ons-button>
      </div>

      <ons-bottom-toolbar>
        <ons-button onclick="goBack()">⬅️ Back</ons-button>
        <ons-button onclick="goTo('gps.html')">📍 GPS</ons-button>
      </ons-bottom-toolbar>
    </ons-page>
  </template>

  <!-- GPS Page -->
  <template id="gps.html">
    <ons-page>
      <ons-toolbar>
        <div class="center">📍 GPS Location</div>
      </ons-toolbar>

      <div id="gpsLocation" class="content" style="padding: 16px;">Getting location...</div>

      <ons-bottom-toolbar>
        <ons-button onclick="goBack()">⬅️ Back</ons-button>
      </ons-bottom-toolbar>
    </ons-page>
  </template>

  <!-- Cordova + Logic -->
  <script>
    document.addEventListener('deviceready', () => {
      const infoCard = document.querySelector('#deviceInfo .content');
      infoCard.innerHTML = `
        <p><strong>Cordova:</strong> ${device.cordova}</p>
        <p><strong>Manufacturer:</strong> ${device.manufacturer}</p>
        <p><strong>Simulator:</strong> ${device.isVirtual}</p>
        <p><strong>Model:</strong> ${device.model}</p>
        <p><strong>OS:</strong> ${device.platform} ${device.version}</p>
        <p><strong>UUID:</strong> ${device.uuid}</p>
        <p><strong>Serial:</strong> ${device.serial}</p>
      `;
    });

    function goTo(page) {
      document.getElementById('appNavigator').pushPage(page);
      if (page === 'gps.html') {
        navigator.geolocation.getCurrentPosition(
          pos => {
            const gpsDiv = document.getElementById('gpsLocation');
            gpsDiv.innerHTML = `
              <p><strong>Latitude:</strong> ${pos.coords.latitude}</p>
              <p><strong>Longitude:</strong> ${pos.coords.longitude}</p>
              <p><strong>Accuracy:</strong> ${pos.coords.accuracy}m</p>
            `;
          },
          err => alert('GPS Error: ' + err.message)
        );
      }
    }

    function goBack() {
      document.getElementById('appNavigator').popPage();
    }

    function openCamera() {
      navigator.camera.getPicture(
        imageURI => alert('Image URI: ' + imageURI),
        message => alert('Camera failed: ' + message),
        {
          quality: 50,
          destinationType: Camera.DestinationType.FILE_URI
        }
      );
    }
  </script>

  <script src="index.js"></script>
</body>
</html>
